@import "@/styles/utils/_variables.scss";

//#header, #footer{
//  display: none;
//}

#admin{
  height: 100vh;
  display: flex;

  .admin-side-menu{
    background-color: $charcoal-blue;
    width: 340px;
    min-width: 340px;
    height: 100%;
    padding: 44px 65px;

    .logo{
      font-size: 51px;
      color: white;
    }

    .menu{
      margin-top: 74px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      list-style: none;

      .menu-item {

        a{
          font-size: 24px;
          color: white;

          &:hover{
            text-decoration: underline;
          }
        }

      }
    }
  }

  .right{
    width: 100%;
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      h1{
        font-size: 50px;
        margin: 100px 0 50px;
      }

      &.admin-users {
        table {
          width: 80%;

          th {
            text-align: start;
          }

          &, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }

          td, th {
            padding: 5px 10px;
          }

          tr:nth-child(odd) {
            background-color: #ebebeb;
          }

          tr:first-child {
            background-color: $charcoal-blue;
            color: white;
          }
        }
      }

      &.admin-hotels{
        width: 931px;

        .carousel{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;

          .hotel-list{
            scroll-snap-type: x mandatory;
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style: none; /* Hide scrollbar for IE, Edge and Firefox */
            &::-webkit-scrollbar { /* Hide scrollbar for Chrome, Safari and Opera */
              display: none;
            }
            background-color: #fdfdfd;
            border-radius: 15px;
            display: flex;
            gap: 90px;
            width: 100%;

            .hotel{
              scroll-snap-align: start;
              display: flex;
              flex-direction: column;
              filter: drop-shadow(-4px 4px 14.9px rgba(0, 0, 0, 0.10));

              img{
                width: 385px;
                height: 258px;
                border-radius: 15px 15px 0 0;
              }

              .bottom{
                background-color: white;
                display: flex;
                flex-direction: column;
                border-radius: 0 0 15px 15px;
                padding: 10px;

                .row{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }
                .hotel__name{
                  font-size: 27px;
                  font-weight: 600;
                  margin-bottom: 8px;
                }
                .hotel__stars{
                  display: flex;
                  img{
                    width: 18px;
                    height: 18px;
                  }
                }
                .hotel__location{
                  display: flex;
                  img{
                    width: 19px;
                    height: 19px;
                  }
                  p{
                    font-size: 14px;
                  }
                }
                .cta{
                  margin-top: 20px;
                }
              }
            }
          }
          .dots-navigation{
            margin-top: 79px;
            display: flex;
            gap: 20px;

            .dot{
              height: 15px;
              width: 15px;
              border-radius: 50%;
              background-color: #dcd4d4;
              cursor: pointer;

              &.active{
                background-color: black;
              }
            }
          }
        }
      }

      &.admin-create-hotel{

        form{
          margin-top: 50px;
          background-color: white;
          border-color: 1px solid rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          width: 90%;
          padding: 10px 67px;
          display: flex;
          flex-direction: column;
          align-items: center;

          h1{
            margin-top: 0;
            padding-top: 0;

          }

          .content{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: space-between;

            .left{
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              gap: 22px;

              label{
                display: none;
              }
              input{
                width: 270px;
                height: 50px;
                padding: 17px 13px;

                &:focus{
                  outline: none;
                }
              }
            }

            .right{
              display: flex;
              flex-wrap: wrap;
              width: 272px;
              grid-template-columns: 1fr 1fr;
              gap: 20px;


              .photo{
                width: 126px;
                height: 100px;
                border: 1px dashed black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                position: relative;

                img{
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  opacity: 0.5;
                  object-fit: cover;
                }
                input{
                  display: none;
                }
                label{
                  z-index: 1;
                  font-weight: bold;
                  cursor: pointer;
                }
              }
            }
          }


          .cta{
            margin-top: 33px;
            width: 364px;
            height: 54px;
          }
        }
      }
    }
  }
}