@import "@/styles/components/cta";

#header .navigation a{
  color: white;
}

#Home{
  .hero-section{
    position: relative;
    height: 720px;

    &::before{
      content: "";
      display: block;
      background-image: url("@/assets/images/bg_hero_section.jpg");
      background-repeat: no-repeat;
      background-position: 56% 66%;
      filter: brightness(0.6);
      width: 100%;
      height: 100%;
    }

    .container{
      position: relative;
    }
  }

  .section_2{
    margin: 40px 0 100px;
    .container{
      display: flex;
      gap: 130px;
      width: 100%;
      justify-content: space-between;

      .left{
        h2{
          margin-bottom: 30px;
          text-align: center;
        }
        ul{
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 25px;

          li{
            a{
              display: block;
              width: 300px;
              height: 192px;
            }
            img{
              width: 100%;
              height: 100%;
              border-radius: 15px;
            }
          }
        }
      }
      .right{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: -70px;
        width: calc(100% - 430px);

        form{
          align-self: start;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;

          .fields{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            .input{
              position: relative;
              display: flex;
              align-items: center;

              input, select{
                width: 302px;
                height: 60px;
                border-radius: 10px;
                border: 1px solid #949494;
                padding-left: 60px;
                font-size: 15px;

                &:focus{
                  outline: none;
                }
              }

              select {
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                text-overflow: '';
              }

              .icon{
                position: absolute;
                left: 25px;
                width: 20px;
                z-index: 1;
              }
            }
          }
          input[type=submit]{
            background-color: black;
            width: 142px;
            height: 42px;

            &:hover{
              background-color: #202020;
            }
          }

        }

        h2{
          margin: 30px 0;
        }

        .carousel{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;

          .hotel-list{
            scroll-snap-type: x mandatory;
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style: none; /* Hide scrollbar for IE, Edge and Firefox */
            &::-webkit-scrollbar { /* Hide scrollbar for Chrome, Safari and Opera */
              display: none;
            }
            background-color: #fdfdfd;
            border-radius: 15px;
            display: flex;
            gap: 90px;
            width: 100%;

            .hotel{
              scroll-snap-align: start;
              display: flex;
              flex-direction: column;
              filter: drop-shadow(-4px 4px 14.9px rgba(0, 0, 0, 0.10));

              img{
                width: 385px;
                height: 258px;
                border-radius: 15px 15px 0 0;
              }

              .bottom{
                background-color: white;
                display: flex;
                flex-direction: column;
                border-radius: 0 0 15px 15px;
                padding: 10px;

                .row{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }
                .hotel__name{
                  font-size: 27px;
                  font-weight: 600;
                  margin-bottom: 8px;
                }
                .hotel__stars{
                  display: flex;
                  img{
                    width: 18px;
                    height: 18px;
                  }
                }
                .hotel__location{
                  display: flex;
                  img{
                    width: 19px;
                    height: 19px;
                  }
                  p{
                    font-size: 14px;
                  }
                }
                .cta{
                  margin-top: 20px;
                }
              }
            }
          }
          .dots-navigation{
            margin-top: 79px;
            display: flex;
            gap: 20px;

            .dot{
              height: 15px;
              width: 15px;
              border-radius: 50%;
              background-color: #dcd4d4;
              cursor: pointer;

              &.active{
                background-color: black;
              }
            }
          }
        }
      }

    }
  }
}