#Hotel{
  .section_1{
    margin: 130px 0 85px;
    .container{
      .images{
        display: flex;
        justify-content: space-between;
        gap: 11px;
        margin-bottom: 30px;

        .main-image{
          width: 974px;
          height: 553px;
          img{
            height: 100%;
            width: 100%;
          }
        }
        .small-images{
          display: flex;
          flex-direction: column;
          gap: 8px;
          img{
            width: 299px;
            height: 179px;
          }
        }
      }
      form{
        background-color: white;
        display: flex;
        justify-content: space-between;
        border: 1px solid #E8E8E8;
        padding: 21px 30px;

        .input{
          position: relative;
          display: flex;
          align-items: center;

          label{
            display: none;
          }

          .roomTypes{
            text-transform: capitalize;
          }

          input, select{
            width: 302px;
            height: 60px;
            border-radius: 10px;
            border: 1px solid #949494;
            padding-left: 60px;
            font-size: 15px;

            &:focus{
              outline: none;
            }
          }

          select {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
          }

          input[type="date"]::-webkit-inner-spin-button,
          input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
          }
          .icon{
            position: absolute;
            left: 25px;
            width: 20px;
          }
        }

        .cta{
          width: 213px;
        }
      }
    }
  }

  .section_2{
    margin-bottom: 50px;
    .container{
      .row{
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 10px;

        &:first-child{
          justify-content: space-between;
        }

        .stars{
          display: flex;
          gap: 8px;
        }

        .icon{
          width: 24px;
          height: 24px;
          object-fit: cover;
        }
      }
    }
  }
  .section_3{
    margin-bottom: 50px;
    .container{
      display: flex;
      justify-content: space-between;
      gap: 26px;

      .box{
        background-color: white;
        border-radius: 5px;
        border: 1px solid #E8E8E8;
        padding: 34px 56px;
      }
      .left{
        display: flex;
        flex-direction: column;
        gap: 23px;
        width: 100%;

        .box{
          height: 100%;
        }
        h3{
          margin-bottom: 15px;
        }

        ul{
          display: flex;
          gap: 20px;
          list-style: none;

          li{
            border-radius: 20px;
            border: 1px solid #000;
            padding: 5px 18px;
          }
        }
      }

      .box.vertical{
        display: flex;
        flex-direction: column;
        min-width: 550px;

        h3{
          text-align: center;
          margin-bottom: 20px;
        }

        ul{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }
}